SPRING_PROFILES_ACTIVE=development

AMQP_ADMIN_AUTO_CREATE=true
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=admin_videos
AMQP_PASSWORD=123456

MYSQL_URL=jdbc:mysql://localhost:3306/admin_catalogo?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT_ID=